vsync = true;

xrender-sync-fence = true;
unredir-if-possible = true;

inactive-dim = 0.2;
inactive-opacity = 0.95;

# Shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = 5;
shadow-opacity = 0.4;
shadow-ignore-shaped = true;

# Fading
fading = true;
fade-delta = 15;
fade-in-step = 0.3;
fade-out-step = 0.3;

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
mark-ovredir-focused = true;

wintypes: {
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  }

  dock = {
    opacity = 0.7;
    shadow = false;
  }
};
